<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Digital Marketing Facebook and Instagram Guidelines | Quadrate Tech School</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Digital Marketing Facebook and Instagram Guidelines" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Digital Marketing Prices and Estimations" />
<meta property="og:description" content="Digital Marketing Prices and Estimations" />
<link rel="canonical" href="https://quadrate.lk/blog/blog/2020/04/15/digital-marketing-facebook-and-instagram-guidelines.html" />
<meta property="og:url" content="https://quadrate.lk/blog/blog/2020/04/15/digital-marketing-facebook-and-instagram-guidelines.html" />
<meta property="og:site_name" content="Quadrate Tech School" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T21:41:31+05:30" />
<script type="application/ld+json">
{"headline":"Digital Marketing Facebook and Instagram Guidelines","dateModified":"2020-04-15T21:41:31+05:30","datePublished":"2020-04-15T21:41:31+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://quadrate.lk/blog/blog/2020/04/15/digital-marketing-facebook-and-instagram-guidelines.html"},"description":"Digital Marketing Prices and Estimations","url":"https://quadrate.lk/blog/blog/2020/04/15/digital-marketing-facebook-and-instagram-guidelines.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://quadrate.lk/blog/blog/feed.xml" title="Quadrate Tech School" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Quadrate Tech School</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Digital Marketing Facebook and Instagram Guidelines</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-15T21:41:31+05:30" itemprop="datePublished">Apr 15, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="digital-marketing-prices-and-estimations">Digital Marketing Prices and Estimations</h1>

<p>Facebook has following categories to reach the targeted audience as mentioned in the below screenshots</p>

<p><img src="https://i.ibb.co/7JGYMhh/image.png" alt="" /></p>

<h2 id="boost-a-post-daily-budget-and-reach"><strong>Boost a Post</strong> Daily Budget and reach</h2>

<p>This is the number of people we estimate you'll reach in your audience each day. This has to do with factors like your bid and budget. Your actual reach may be higher or lower than this estimate.</p>

<p><img src="https://i.ibb.co/6HM5LSh/image.png" alt="" /></p>

<p><strong>Up to 2k reach per day for 1 USD</strong></p>

<h3 id="preview-on-instagram">Preview on Instagram</h3>

<p><img src="https://i.ibb.co/wyFgVjK/image.png" alt="" /></p>

<h3 id="preview-in-desktop-news-feed-in-facebook">Preview in desktop news feed in Facebook</h3>

<p><img src="https://i.ibb.co/tzPYGms/image.png" alt="" /></p>

<h2 id="get-more-messages-daily-budget-and-reach"><strong>Get more Messages</strong> Daily Budget and reach</h2>

<p><img src="https://i.ibb.co/zmRR3W4/image.png" alt="" /></p>

<p><strong>Up to 1.8k reach per day for 1 USD</strong></p>

<h3 id="ad-preview">Ad Preview</h3>

<p><img src="https://i.ibb.co/TkrhQRj/image.png" alt="" /></p>

<h2 id="promote-your-page-daily-ad-budget">Promote Your Page Daily Ad Budget</h2>

<p>This is the number of people we estimate you'll reach in your audience each day. This has to do with factors like your bid and budget. Your actual reach may be higher or lower than this estimate.</p>

<p><img src="https://i.ibb.co/z54HbjR/image.png" alt="" /></p>

<p><strong>Up to 1.4 k reach for 1 USD Per Day</strong></p>

<h3 id="ad-preview-1">Ad Preview</h3>

<p><img src="https://i.ibb.co/Jsf6NwX/image.png" alt="" /></p>

<h3 id="mobile-preview">Mobile Preview</h3>

<p><img src="https://i.ibb.co/BrP0q11/image.png" alt="" /></p>

<h2 id="promote-business-locally">Promote business Locally</h2>

<p><img src="https://i.ibb.co/wJwzzrh/image.png" alt="" /></p>

<p><strong>Up to 17.1k reach per day for 1 USD</strong></p>

<h3 id="preview">Preview</h3>
<p><img src="https://i.ibb.co/sHNNpNf/image.png" alt="" /></p>

<h2 id="get-more-calls">Get More Calls</h2>
<p><img src="https://i.ibb.co/y6g7sYh/image.png" alt="" /></p>

<p><strong>Up to 1.8 k reach per day for 1 USD</strong></p>

<h3 id="ad-preview-2">Ad Preview</h3>

<p><img src="https://i.ibb.co/wLxbhqv/image.png" alt="" /></p>

<h2 id="get-more-website-visitors">Get More Website visitors</h2>

<p><img src="https://i.ibb.co/nsvrzFn/image.png" alt="" /></p>

<p><strong>Up to 1.8k reach per day for 1 USD</strong></p>

<h3 id="ad-preview-3">Ad Preview</h3>

<p><img src="https://i.ibb.co/0M6dvnJ/image.png" alt="" /></p>

<h2 id="get-more-leads-on-facebook">Get More Leads on Facebook</h2>

<p><img src="https://i.ibb.co/H7zbjr9/image.png" alt="" /></p>

<p><strong>Up to 1.7k reach per day for 1 USD</strong></p>

<h3 id="preview-1">Preview</h3>

<p><img src="https://i.ibb.co/0jn6p4G/image.png" alt="" /></p>

<p><strong>Note: All the prices mentioned above are excluded from the Quadrate Tech Solution's service charges, to see our service charges please visit following link</strong></p>

<p><a href="https://quadrate.lk/blog/2019/11/10/social-media-marketing-prices.html">https://quadrate.lk/blog/2019/11/10/social-media-marketing-prices.html</a></p>

  </div><a class="u-url" href="/blog/2020/04/15/digital-marketing-facebook-and-instagram-guidelines.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Quadrate Tech School</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Quadrate Tech School</li><li><a class="u-email" href="mailto:info@quadrate.lk">info@quadrate.lk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/quadrate-tech"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">quadrate-tech</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Quadrate Tech School is a complete free virtual Academy to learn programming languages and other skills</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
