<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building an Angular Project With Bootstrap 4 and Firebase | Quadrate Tech School</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Building an Angular Project With Bootstrap 4 and Firebase" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quadrate Tech School is a complete free virtual Academy to learn programming languages and other skills" />
<meta property="og:description" content="Quadrate Tech School is a complete free virtual Academy to learn programming languages and other skills" />
<link rel="canonical" href="https://quadrate.lk/blog/blog/2019/10/18/building-an-angular-project-with-bootstrap-4-and-firebase.html" />
<meta property="og:url" content="https://quadrate.lk/blog/blog/2019/10/18/building-an-angular-project-with-bootstrap-4-and-firebase.html" />
<meta property="og:site_name" content="Quadrate Tech School" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-18T12:51:54+05:30" />
<script type="application/ld+json">
{"headline":"Building an Angular Project With Bootstrap 4 and Firebase","dateModified":"2019-10-18T12:51:54+05:30","datePublished":"2019-10-18T12:51:54+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://quadrate.lk/blog/blog/2019/10/18/building-an-angular-project-with-bootstrap-4-and-firebase.html"},"description":"Quadrate Tech School is a complete free virtual Academy to learn programming languages and other skills","url":"https://quadrate.lk/blog/blog/2019/10/18/building-an-angular-project-with-bootstrap-4-and-firebase.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://quadrate.lk/blog/blog/feed.xml" title="Quadrate Tech School" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Quadrate Tech School</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building an Angular Project With Bootstrap 4 and Firebase</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-18T12:51:54+05:30" itemprop="datePublished">Oct 18, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571642424/1_ocLdKFc0yd5cIZz_oIP_hg_zgvgef.png" alt="&quot;Angular App With Firebase&quot;" /></p>

<!--adsense-->

<h3 id="part-1-setting-up-the-project">Part 1: Setting Up The Project</h3>

<p>In this tutorial I’ll show you how to start your Angular 5 Project from scratch and add Bootstrap 4 and the Firebase library to your application. This is the perfect application skeleton for your web application project.</p>

<h3 id="setting-up-the-angular-project">Setting Up The Angular Project</h3>

<p>First we need to setup an Angular project. This is done by using Angular CLI (https://cli.angular.io/). If you have not installed Angular CLI on your system first make sure that the command line interface is installed by executing the following command:</p>

<p><code class="language-plaintext highlighter-rouge">$ npm install -g @angular/cli@latest</code></p>

<p>Having installed Angular CLI you can now make use of the ng command. By using this command we’re able to initiate a new Angular project:</p>

<p><code class="language-plaintext highlighter-rouge">$ ng new ng4fbbootstrap --skip-install</code></p>

<amp-auto-ads type="adsense" data-ad-client="ca-pub-5415404685631285"> </amp-auto-ads>

<p>To initiate a new project we need to use the command line parameter new and specify the name of the new project. Furthermore the option –skip-install is used to avoid that NPM dependencies are installed automatically. This is needed because Angular 5 should be used for our application. At the time of writing Angular 5 is not released yet and only available as a Release Candidate version, so that we have to update our package.json file first.</p>

<p>Change into the newly created project folder:</p>

<p><code class="language-plaintext highlighter-rouge">$ cd ng4fbbootstrap</code></p>
<p>Open package.json in your code editor and make sure to update the version information for all Angular packages in the dependencies and devDependencies section to the latest version (e.g. ^5.0.0-rc.1). Furthermore make sure that the version of the typescript package in the devDependencies section is set to version ~2.4.1 as well. The relevant part of package.json should now look like the following:</p>

<p>“dependencies”: {
    “@angular/animations”: “^5.0.0-rc.1”,
    “@angular/common”: “^5.0.0-rc.1”,
    “@angular/compiler”: “^5.0.0-rc.1”,
    “@angular/core”: “^5.0.0-rc.1”,
    “@angular/forms”: “^5.0.0-rc.1”,
    “@angular/http”: “^5.0.0-rc.1”,
    “@angular/platform-browser”: “^5.0.0-rc.1”,
    “@angular/platform-browser-dynamic”: “^5.0.0-rc.1”,
    “@angular/router”: “^5.0.0-rc.1”,
    “@ng-bootstrap/ng-bootstrap”: “^1.0.0-beta.5”,
    “angularfire2”: “^5.0.0-rc.2”,
    “bootstrap”: “^4.0.0-beta”,
    “core-js”: “^2.4.1”,
    “firebase”: “^4.4.0”,
    “jquery”: “^3.2.1”,
    “popper.js”: “^1.12.5”,
    “rxjs”: “^5.4.2”,
    “zone.js”: “^0.8.14”
  },
  “devDependencies”: {
    “@angular/cli”: “^1.5.0-beta.4”,
    “@angular/compiler-cli”: “^5.0.0-rc.1”,
    “@angular/language-service”: “^5.0.0-rc.1”,
    “typescript”: “~2.4.1”
  }</p>

<p>Execute the package installation via
<code class="language-plaintext highlighter-rouge">$ npm install</code></p>

<p>Note: Once the final release of Angular 5 is available you can skip the step of manually updating packaging.json and executing the package installation as an additional step. You can then use <code class="language-plaintext highlighter-rouge">ng new ng4fbbootstrap</code> to create a new project (dependencies are installed automatically).</p>

<p>In the project folder you can execute the following command to launch the development web server:</p>

<p><code class="language-plaintext highlighter-rouge">$ ng serve</code></p>

<amp-auto-ads type="adsense" data-ad-client="ca-pub-5415404685631285"> </amp-auto-ads>

<p>The server is started and the application can be accessed on http://localhost:4200 as you can see in the following screenshot:</p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571643329/0_4M8XkLRUw5w5pFno_skifc2.png" alt="&quot;Angular Initial Project&quot;" /></p>

<h3 id="setting-up-firebase">Setting up Firebase</h3>

<p>Next step is to include the Firebase in our project. Two steps are needed here:</p>
<ul>
<li>First, a new Firebase project has to be created in the Firebase back-end and the corresponding project settings have to be made available within the Angular application</li>
<li>Second, the Firebase and AngularFire2 libraries have to be added to the project</li>
</ul>

<h3 id="creating-a-firebase-project">Creating A Firebase Project</h3>

<p>To create a new Firebase project go to the Firebase website https://firebase.google.com and create a new account / sign in with your Google credentials. After you’re being logged in successfully you can click on the link Go To Console to access the Firebase back-end:</p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571643484/0_zm1HADJJQ0WSeU1v_rgsxdg.png" alt="&quot;firebase console&quot;" /></p>

<p>Here you can click on Add project to add a new Firebase project or select one of the existing projects. You’re taken to the project console next:</p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571643554/0_ygF0hbDRLFfeixF6_gvqinv.png" alt="&quot;firebase&quot;" /></p>

<p>Click on the link Add Firebase to your web app to access the following dialog:</p>

<p><img src="https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571643616/0_uFrkSuE9BqR_KP8c_kjjqm1.png" alt="&quot;firebase&quot;" /></p>

<p>Here you can find the JavaScript code which is needed to initialize the Firebase project for your website. However, to include this Firebase configuration in the Angular project we do only need a part of that code snippet. Copy the key-value pairs inside the config object and insert those pairs inside the file <code class="language-plaintext highlighter-rouge">environments/environment.ts</code> in the following way:</p>

<p>export const environment = {
  production: false,
  firebase: {
    apiKey: “[…]”,
    authDomain: “[…]”,
    databaseURL: “[…]”,
    projectId: “[…]”,
    storageBucket: “[…]”,
    messagingSenderId: “[…]”
  }
};</p>

<p>The key-value pairs are inserted into a new property named firebase. The same needs to be inserted into <code class="language-plaintext highlighter-rouge">environments/environment.prod.ts:</code></p>

<p>export const environment = {
  production: true,
  firebase: {
    apiKey: “[…]”,
    authDomain: “[…]”,
    databaseURL: “[…]”,
    projectId: “[…]”,
    storageBucket: “[…]”,
    messagingSenderId: “[…]”
  }
};</p>

<p>That’s needed to make the Firebase settings available whether we’re building during development or for production.</p>

<!--adsense-->

<h3 id="adding-libraries">Adding Libraries</h3>

<p>Next, let’s add the libraries to our project by executing the following command:</p>

<p><code class="language-plaintext highlighter-rouge">$ npm install --save firebase@^4.4.0 angularfire2@^5.0.0-rc.2</code></p>

<p>That command is downloading and installing both packages, <code class="language-plaintext highlighter-rouge">firebase</code> and <code class="language-plaintext highlighter-rouge">angularfire2</code>, into the node_modules folders and adding the dependencies to the package.json file.</p>

<p>Insert the following import statements into <code class="language-plaintext highlighter-rouge">app.module.ts</code>:</p>

<p>import { AngularFireModule } from ‘angularfire2’;
import { AngularFireDatabaseModule } from ‘angularfire2/database’;
import { AngularFireAuthModule } from ‘angularfire2/auth’;</p>

<p>Also add the modules AngularFireModule, AngularFireDatabaseModule, and AngularFireAuthModule to the imports aray of the @NgModule decorator in the following way:</p>

<p>@NgModule({
  declarations: [
    AppComponent,
    AppNavbarComponent
  ],
  imports: [
    BrowserModule,
    AngularFireModule.initializeApp(environment.firebase),
    AngularFireDatabaseModule,
    AngularFireAuthModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }</p>

<p>Please note, that for module AngularFireModule the method initilizeApp is called and that the Firebase configuration (available via environment.firebase) is passed into that method. To gain access to the environment object you need to add the following import statement as well:</p>

<p><code class="language-plaintext highlighter-rouge">import { environment } from './../environments/environment';</code></p>

<h3 id="adding-bootstrap-4">Adding Bootstrap 4</h3>

<p>Let’s add the Bootstrap 4 library to our project by using NPM again:</p>

<p><code class="language-plaintext highlighter-rouge">$ npm install --save bootstrap@next</code></p>

<p>We need to add @next to the package name because at the time of writing this post Bootstrap 4 is still in beta. The @next addition makes sure that version 4 of Bootstrap is installed, not version 3.</p>
<p>

The NPM command installs Bootstrap 4 into the folder `node_modules/bootstrap` and at the same time makes sure that the dependency is added into the package.json file.</p>
<p>
To make the Bootstrap CSS classes available for the components in our project we need to include the Bootstrap CSS file from `node_modules/bootstrap/dist/css/bootstrap.css` in our project. To do so add the following line in file styles.css:

`@import "~bootstrap/dist/css/bootstrap.css"`

### BootStrap Starter Template

To add a Bootstrap user interface to our sample application we’ll make use of the Bootstrap Starter Template which is available at https://getbootstrap.com/docs/4.0/examples/:
To setup a basic user interface with Bootstrap elements we’re going to use code from the Bootstrap Starter Template which can be found on the Examples page:

!["Bootstrap"](https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571647826/0_fDsOoV69vcWN6JOy_n9kdjr.png)

Clicking on the link Starter template opens up the starter template website in a new browser window. To access the HTML markup code of the starter template just open the browser’s source code view.
<p>
From the source code view we can copy and paste the needed code parts into our application. First let’s copy the following code from the `<body>` -section to the template code in `app.component.html`: &lt;/p&gt;
<p>


Furthermore we’d like to include the navigation bar from the starter template as well. We do that by first adding a new component to out application by using Angular CLI again:

`$ ng g component app-navbar`

This command creates a new folder `src/app/app-navbar/.` Within that folder you’ll find the following four files:

<ul>
<li>`app-navbar.component.html`</li>
<li>`app-navbar.component.ts`</li>
<li>`app-navbar.component.css`</li>
<li>And a unit test file</li>
</ul>

The component’s template code can be found in file `app-navbar.component.html` Delete the default markup code from that file and copy and paste the following code excerpt from the Bootstrap starter template:



Next, let’s open `app-navbar.component.ts` and adapt the string value which is assigned to the selector property of the @Component directive from app-app-navbar to app-navbar:


@Component({
  selector: 'app-navbar',
  templateUrl: 'app-navbar.component.html',
  styles: []
})


Now add the `<app-navbar>` element to the template code of AppComponent:



Finally some CSS code needs to be added to `styles.css`


body {
   padding-top: 80px; 
}
.starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
}


The result of the application in the browser should now comply with the Bootstrap starter template’ output:
&lt;/p&gt;

!["Bootstrap"](https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571649342/0_QHZ_41PTSrSgZlTt_wcn6z0.png)

<!--adsense-->

### Adding ng-Bootstrap

There is one difference between the result we’re getting from our application and the original Bootstrap Starter Template. If you try to open the Dropdown menu item in the navigation bar you’ll notice that no dropdown menu appears. The reason for that is that we’ve only included the Bootstrap CSS file in our project. The JavaScript part of Bootstrap (which is relying on JQuery and Popper.js) has not been added.

<p>
As the Bootstrap JavaScript library is making use of jQuery and is manipulating the DOM directly. For an Angular application any direct DOM manipulations should be avoided and the complete control to update DOM elements should be be given to the Angular framework. Therefore we need another way to include JavaScript-based Bootstrap elements (e.g. the dropdown element) in our Angular application.
</p>

<p>The solution to this problem is to use Bootstrap 4 Angular directives. To make use of those directives you need to add the ng-bootstrap package to your project. The project’s website can be found at https://ng-bootstrap.github.io. The installation is done via NPM again:</p>

`npm install --save @ng-bootstrap/ng-bootstrap`

Having completed the installation the corresponding Angular module NgbModule must be imported in `app.module.ts`:

`import { NgbModule } from '@ng-bootstrap/ng-bootstrap';`

NgbModule needs to be added to the imports array by calling the forRoot() method as you can see in the following:


imports: [
    BrowserModule,
    AngularFireModule.initializeApp(environment.firebase),
    AngularFireDatabaseModule,
    AngularFireAuthModule,
    NgbModule.forRoot()
  ],


Now we can make use of the Bootstrap directives in our template code. For implementing the dropdown menu we’ll need to make use of the following three directives: ngbDropdown, ngbDropdownToggle, and ngbDropdownMenu:



The result should now look like the following when you click on the menu Category:

!["nav"](https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571650087/0_D53e-Cn_NuSLBO7S_aw55bi.png)

### Retrieving Data From Firebase

Finally, let’s retrieve and display some sample data from the Firebase real time Database. Therefore we assume that the following JSON data structure has already been created in the real time database:


{
  "courses" : {
    "angular-complete-guide" : {
      "description" : "Master Angular (Angular 2+, incl. Angular 5) and build awesome, reactive web apps with the successor of Angular.js",
      "title" : "Angular - The Complete Guide",
      "url" : "https://codingthesmartway.com/courses/angular2-complete-guide/"
    },
    "learn-ionic3-from-scratch" : {
      "description" : "Create Cross Platform Mobile Applications with Ionic 3, Angular 4, TypeScript and Firebase.",
      "title" : "Learn Ionic 3 From Scratch",
      "url" : "https://codingthesmartway.com/courses/ionic3/"
    },
    "modern-react-with-redux" : {
      "description" : "Master the fundamentals of React and Redux with this tutorial as you develop apps with React Router, Webpack, and ES6",
      "title" : "Modern React With Redux",
      "url" : "https://codingthesmartway.com/courses/modern-react-with-redux/"
    },
    "vuejs2-complete-guide" : {
      "description" : "Vue JS is an awesome JavaScript Framework for building Frontend Applications! VueJS mixes the Best of Angular + React!",
      "title" : "Vue.js 2 - The Complete Guide",
      "url" : "https://codingthesmartway.com/courses/vuejs2-complete-guide"
    }
  }

The corresponding data view in the Firebase console should look like the following:

!["firebase console"](https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571650254/0_7P2kxdGtKtN7Ut-C_fzu2uf.png)

To retrieve and display this data in our application we’re adding a new Angular component:

`$ ng g component courses-list`

This creates a new folder `courses-list` in `src/app` and you’ll find the component files within that folder.

<p>
First we need to adapt the implementation of class CoursesListComponent in file `courses-list.component.ts`:
</p>


import { Component, OnInit } from '@angular/core';
import { AngularFireDatabase } from 'angularfire2/database'; 
import { Observable } from 'rxjs/Observable';
@Component({
  selector: 'courses-list',
  templateUrl: 'courses-list.component.html',
  styles: []
})
export class CoursesListComponent implements OnInit {
  coursesObservable: Observable&lt;any[]&gt;;
  constructor(private db: AngularFireDatabase) { }
  ngOnInit() {
    this.coursesObservable = this.getCourses('/courses');
  }
  getCourses(listPath): Observable&lt;any[]&gt; {
    return this.db.list(listPath).valueChanges();
  }
}


Here we’re injecting the AngularFireDatabase service into the class constructor. The class contains a method getCourses which takes a database path as a parameter. An observable for the list of courses in the database is retrieved by calling the list method of the AngularFire Database object, passing in the database path, and calling the method valueChanges.

<p>
The getCourses method is used within ngOnInit to retrieve an observable for the path /courses. The observable is stored in the class property coursesObservable.
</p>
<p>
The coursesObservable member is used to access data in the template code in file `courses-list.component.html`:</p>


`<ul>
    &lt;div *ngFor="let course of coursesObservable | async"&gt;
        &lt;ngb-alert type="info" [dismissible]="false"&gt;
            <h3><a href="#"></a> </h3>
            <p></p>
            <div>
                <a href="" target="_blank" class="btn btn-danger">Go To Course</a>
            </div>
        &lt;/ngb-alert&gt; 
    &lt;/div&gt;
</ul>`


To access the coursesObservable in the template code we need to apply the `async` pipe.

<p>
Finally, you need to include the `<courses-list>` element in the template code in `app.component.ts`:&lt;/p&gt;



Now the result in the browser should look like the following:

!["live angular"](https://res.cloudinary.com/dw0ygv1p9/image/upload/v1571650760/0_e3plE8RB6MGUEdPu_zliak6.png)

### Conclusion And Outlook
In this first part we’ve started to build our Angular 5, Bootstrap 4 and Firebase application from scratch. You’ve learn how to setup the project, install the required libraries, and tie everything together. The resulting sample application can be used as an application skeleton for implementing your own features.
<p>In the following parts of this series the application will be enhanced step-by-step. In the next part we’ll focus on adding routes to our application.</p>
<p>This post has been published first on <a href="https://https://codingthesmartway.com/">CodingTheSmartWay.com</a> this is an updated version of it</p>

<img src="https://i.ibb.co/tBPKn2m/thank-you.jpg" alt="thank-you" border="1" />
</courses-list></p></app-navbar></p></body></p></p>

  </div><a class="u-url" href="/blog/2019/10/18/building-an-angular-project-with-bootstrap-4-and-firebase.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Quadrate Tech School</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Quadrate Tech School</li><li><a class="u-email" href="mailto:info@quadrate.lk">info@quadrate.lk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/quadrate-tech"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">quadrate-tech</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Quadrate Tech School is a complete free virtual Academy to learn programming languages and other skills</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
